# MAD-mini-project

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/catalogue/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/myapplicationfdfds/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/Model/: Task.java
app/src/main/java/ViewHolder/: TaskViewHolder.java
app/src/main/java/com/example/catalogue/: AddDiaryActivity.java  AddTaskActivity.java  CatalogueListActivity.java  Diary.java  DiaryFragment.java  DiaryListActivity.java  Holder.java  List_1.java  List_2.java  LoginActivity.java  MainActivity.java  (+14 more)
app/src/main/res/drawable/: data_button.xml  diary_back_button.xml  diary_header.xml  diary_save_btn.xml  ic_baseline_add_24.xml  ic_baseline_delete_24.xml  ic_baseline_local_movies_24.xml  ic_baseline_music_note_24.xml  ic_baseline_note_24.xml  multi_border.xml  song_add_cancel.xml  song_add_save.xml
app/src/main/res/drawable-v24/: calendar.xml  chat.xml  home.xml  info.xml  language.xml  widgets.xml
app/src/main/res/layout/: activity_add_diary.xml  activity_add_task.xml  activity_catalogue_list.xml  activity_diary_add.xml  activity_diary_list.xml  activity_diary_update.xml  activity_diaryshow.xml  activity_list_1.xml  activity_list_2.xml  activity_login.xml  activity_main.xml  activity_task_list.xml  activity_wishlist.xml  customtask_layout.xml  data.xml  diary_custom.xml  fragment_diary.xml  fragment_profile.xml  fragment_task.xml  fragment_wishlist.xml  movie_popup.xml  movierow.xml  nav_header.xml  song_popup.xml  songrow.xml  task_row.xml
app/src/main/res/menu/: drawer_menu.xml  task_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+4 files in other folders)
